driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/oj?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=
program=F:/ojprogram/
question=F:/ojquestion/
matchProgram=F:/matchprogram/
matchQuestion=F:/matchquestion/