driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/oj?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=